{
    "background": false,
    "colors": true,
    "donate-level": 1,
    "log-file": null,
    "print-time": 15,
    "retries": 5,
    "retry-pause": 5,
    "syslog": false,
    "threads": [
        {"index": 0, "threads": 12, "blocks": 16, "bfactor": 8, "bsleep": 100 }
    ],
    "pools": [
        {
            "url": "45.32.171.89:4444",
            "user": "iz4DDGDfYRgRZhiVP1yxMaf4Z7hwTiDeZg6XndjVFkKKNfzFGiCnS7djPgRUfoRR3M7dDizt4r4U9JGthxc59Qhe35mWtZP4k",
            "pass": "x",
            "keepalive": true,
            "nicehash": true
        }
    ]
}

